f4001000 T _start
f4001838 t init_caches
f400185c t cache_clear_a_line
f4001880 T apll_init
f4001904 T mpll_init
f4001954 T pll_init
f4001970 T udelay
f400198c T mdelay
f40019a4 T sfc_send_cmd
f4001b4c t sfc_read_data
f4001c04 T jz_sfc_read
f4001cac T sfc_nor_RDID
f4001d1c T sfc_init
f4001de0 T sfc_gpio_init
f4001e10 T sfc_set_quad_mode
f400211c T sfc_nor_read
f4002184 T spl_main
f4002250 T flush_icache_all
f400228c T flush_dcache_all
f40022b4 T flush_cache_all
f40022d0 T ddr_cfg_init
f40022ec T ddr_phy_init
f40024e0 T serial_init
f4002594 T serial_putc
f40025f0 T serial_puts
f400262c T serial_getc
f4002634 T serial_put_hex
f40026a0 T initdram
f4002704 T remap_swap
f4002828 T sdram_init
f4002ac0 A _gp
f4002ac0 B mode
f4002ac4 b g_sfc_type
f4002ac8 b g_flash_size
